string = input("Введите строку: ")

# удаляем все пробелы из строки
string = string.replace(" ", "")

result = []

# добавляем первый элемент строки в список
result.append([string[0]])

# проходим по оставшимся элементам строки
for i in range(1, len(string)):
    # если текущий элемент равен предыдущему, то добавляем его в последний список
    if string[i] == string[i-1]:
        result[-1].append(string[i])
    else:
        # создаем новый список и добавляем в него текущий элемент
        result.append([string[i]])

# выводим исходную строку и общий список из списков одинаковых элементов
print("Исходная строка:", string)
print("Общий список из списков одинаковых элементов:", result)